PORT=8001
ENVIRONMENT=local
SELF=http://localhost:8001
DOCUMENTS_TABLE_NAME=documents
DOCUMENTS_V2_TABLE_NAME=documentsV2
PHOTOS_BUCKET_NAME=photos
CREDENTIAL_ISSUER_URL=http://localhost:8080
STS_SIGNING_KEY_ID=2ced22e2-c15b-4e02-aa5f-7a10a2eaccc7
ACCESS_TOKEN_TTL_IN_SECS=180
OIDC_CLIENT_ID=TEST_CLIENT_ID
CLIENT_SIGNING_KEY_ID=14122ec4-cdd0-4154-8275-04363c15fbd9
OIDC_ISSUER_DISCOVERY_ENDPOINT=http://localhost:8000
COOKIE_TTL_IN_MILLISECONDS=3600000
WALLET_APPS=govuk-build,wallet-test-dev,wallet-test-build