PORT=3000
BASE_URL=http://localhost:3000
DOCUMENTS_TABLE_NAME=documents
ENVIRONMENT=local
MOCK_CRI_URL=http://localhost:8080
STS_SIGNING_KEY_ID=2ced22e2-c15b-4e02-aa5f-7a10a2eaccc7
ACCESS_TOKEN_TTL_IN_SECS=180
DID_CONTROLLER=did:web:wallet-api.mobile.local.account.gov.uk
OIDC_CLIENT_ID=awOuCb_sWF1rLi15JpFOi-HqEnQ
OIDC_ISSUER_DISCOVERY_ENDPOINT=https://oidc.integration.account.gov.uk
COOKIE_TTL_IN_SECS=3600
OIDC_PRIVATE_KEY=