PORT=8888
SELF=http://localhost:8888
DOCUMENTS_TABLE_NAME=documents
ENVIRONMENT=local
CREDENTIAL_ISSUER_URL=http://localhost:8080
STS_SIGNING_KEY_ID=2ced22e2-c15b-4e02-aa5f-7a10a2eaccc7
ACCESS_TOKEN_TTL_IN_SECS=180
OIDC_CLIENT_ID=TEST_CLIENT_ID
CLIENT_SIGNING_KEY_ID=14122ec4-cdd0-4154-8275-04363c15fbd9
OIDC_ISSUER_DISCOVERY_ENDPOINT=https://oidc.integration.account.gov.uk
COOKIE_TTL_IN_SECS=3600
PROOF_JWT_SIGNING_KEY=2ced22e2-c15b-4e02-aa5f-7a10a2eaccc7