version: "3.8"

services:
  localstack:
    container_name: localstack_documentBuilder
    image: localstack/localstack:1.3.1
    ports:
      - "4561:4566"
    environment:
      - SERVICES=dynamodb
    volumes:
      - ./localstack/provision.sh:/etc/localstack/init/ready.d/init-aws.sh
        
        
        
        
        
        